[unix_http_server]
file = /var/www/journeytech.vn/shared/run/supervisor.sock
chmod = 0777

[supervisord]
logfile=/var/log/journeytech.vn/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/www/journeytech.vn/shared/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl = unix:///var/www/journeytech.vn/shared/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:journeytech]
command = /var/www/journeytech.vn/current/bin/gunicorn_start.sh       ; Command to start app
user = www-data                                                       ; User to run as
stdout_logfile = /var/log/journeytech.vn/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true
